<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-CI01011" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RpcClient">
      <HintPath>RpcClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
