<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PR-Test\preview2\neo-modules-3.0.0-preview2\src\RpcClient\RpcClient.csproj" />
  </ItemGroup>

</Project>
