<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Neo2_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.VM" Version="2.4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo_code\neo2\neo-2.10.3\neo\neo.csproj" />
    <ProjectReference Include="..\..\..\neo_code\neo2\neo-vm-2.4.3\src\neo-vm\neo-vm.csproj" />
  </ItemGroup>

</Project>
