<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo_code\neo-vm\src\neo-vm\neo-vm.csproj" />
    <ProjectReference Include="..\..\..\neo_code\neo\src\neo\neo.csproj" />
  </ItemGroup>

</Project>
